<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E17e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="inscriptus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Abbreviations" id="Zdf-7t-Un8">
                        <barButtonItem key="backBarButtonItem" title="All" id="Jr7-RY-G7L"/>
                    </navigationItem>
                    <connections>
                        <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="jXk-1v-irW"/>
                        <segue destination="vqs-WB-ajp" kind="show" identifier="showUnsearchables" id="LPs-dL-e4k"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="-630"/>
        </scene>
        <!--Special abbreviations-->
        <scene sceneID="lmi-CK-2ZE">
            <objects>
                <tableViewController id="vqs-WB-ajp" customClass="UnsearchablesViewController" customModule="inscriptus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cPo-i1-CRu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="vqs-WB-ajp" id="d79-nf-ufR"/>
                            <outlet property="delegate" destination="vqs-WB-ajp" id="h31-rS-FQ9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Special abbreviations" id="our-4L-MJQ"/>
                    <connections>
                        <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="Rsu-zq-IAi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVw-0f-rP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8RS-BD-ibv" kind="relationship" relationship="rootViewController" id="7bd-Ph-MUU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="qIr-RA-3p2">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="8RS-BD-ibv" customClass="DetailViewController" customModule="inscriptus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XYz-n2-X50"/>
                        <viewControllerLayoutGuide type="bottom" id="1GV-Ty-oLK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1GF-fd-FWs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FX4-cT-3sG" userLabel="Abbreviation View">
                                <rect key="frame" x="16" y="82" width="568" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iS6-wl-5Oj">
                                        <rect key="frame" x="25" y="27" width="518" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YIO-yc-Xcl">
                                        <rect key="frame" x="59" y="15" width="450" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Fbw-Ri-IS1"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="YIO-yc-Xcl" secondAttribute="bottom" constant="15" id="60P-sy-sWS"/>
                                    <constraint firstAttribute="centerY" secondItem="YIO-yc-Xcl" secondAttribute="centerY" id="H6r-k9-etr"/>
                                    <constraint firstAttribute="centerX" secondItem="iS6-wl-5Oj" secondAttribute="centerX" id="PXb-Pk-5E1"/>
                                    <constraint firstItem="iS6-wl-5Oj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="FX4-cT-3sG" secondAttribute="top" constant="15" id="bqg-O2-Sj0"/>
                                    <constraint firstItem="YIO-yc-Xcl" firstAttribute="leading" secondItem="FX4-cT-3sG" secondAttribute="leading" constant="59" id="em1-kR-j1o"/>
                                    <constraint firstAttribute="trailing" secondItem="YIO-yc-Xcl" secondAttribute="trailing" constant="59" id="f3g-jE-MZc"/>
                                    <constraint firstAttribute="trailing" secondItem="iS6-wl-5Oj" secondAttribute="trailing" constant="25" id="g5g-Dr-Sx9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="74" id="iwU-53-w52"/>
                                    <constraint firstItem="YIO-yc-Xcl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="FX4-cT-3sG" secondAttribute="top" constant="15" id="otL-cW-ocj"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="iS6-wl-5Oj" secondAttribute="bottom" constant="15" id="pNz-5v-mMk"/>
                                    <constraint firstAttribute="centerX" secondItem="YIO-yc-Xcl" secondAttribute="centerX" id="qrZ-WD-OCq"/>
                                    <constraint firstItem="iS6-wl-5Oj" firstAttribute="leading" secondItem="FX4-cT-3sG" secondAttribute="leading" constant="25" id="s9b-mP-6Sp"/>
                                    <constraint firstAttribute="centerY" secondItem="iS6-wl-5Oj" secondAttribute="centerY" id="vGB-j6-YEy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iwU-53-w52"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="3vh-Zn-7Cr" appends="YES" id="WgQ-8v-piK"/>
                                    <outletCollection property="gestureRecognizers" destination="te5-Mx-S6p" appends="YES" id="NKx-3l-Cqw"/>
                                </connections>
                            </view>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xi-rM-Ixa">
                                <rect key="frame" x="46" y="191" width="508" height="21"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="JSO-1H-D5b" appends="YES" id="Oaz-lE-xJJ"/>
                                </connections>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="oJf-1F-Gny">
                                <rect key="frame" x="563" y="192" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIR-Y6-WEG">
                                <rect key="frame" x="562" y="191" width="22" height="22"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="defineButtonPressed:" destination="8RS-BD-ibv" eventType="touchUpInside" id="ONn-6O-TNO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j5L-qG-zWV" userLabel="FavoritesButtonBGView">
                                <rect key="frame" x="215" y="950" width="170" height="30"/>
                                <color key="backgroundColor" red="0.6089245080947876" green="0.16408994793891907" blue="0.57938361167907715" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="piO-Ts-de5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o23-oA-puk">
                                <rect key="frame" x="246" y="950" width="109" height="30"/>
                                <state key="normal" title="FavoritesButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedFavoriteButton:" destination="8RS-BD-ibv" eventType="touchUpInside" id="b0F-3O-7qU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0xi-rM-Ixa" firstAttribute="top" secondItem="FX4-cT-3sG" secondAttribute="bottom" constant="34" id="2nP-9C-ITm"/>
                            <constraint firstItem="j5L-qG-zWV" firstAttribute="width" secondItem="o23-oA-puk" secondAttribute="width" constant="13" id="3ry-xy-dZw"/>
                            <constraint firstItem="AIR-Y6-WEG" firstAttribute="trailing" secondItem="1GF-fd-FWs" secondAttribute="trailingMargin" id="69E-md-jlP"/>
                            <constraint firstItem="1GV-Ty-oLK" firstAttribute="top" secondItem="j5L-qG-zWV" secondAttribute="bottom" constant="20" id="79e-1c-iKj"/>
                            <constraint firstItem="FX4-cT-3sG" firstAttribute="leading" secondItem="1GF-fd-FWs" secondAttribute="leadingMargin" id="DZW-p0-Gqv"/>
                            <constraint firstItem="oJf-1F-Gny" firstAttribute="centerY" secondItem="AIR-Y6-WEG" secondAttribute="centerY" id="Eqb-c7-gnx"/>
                            <constraint firstItem="oJf-1F-Gny" firstAttribute="centerX" secondItem="AIR-Y6-WEG" secondAttribute="centerX" id="FcH-cl-bia"/>
                            <constraint firstItem="0xi-rM-Ixa" firstAttribute="centerY" secondItem="AIR-Y6-WEG" secondAttribute="centerY" id="KlC-n6-O2O"/>
                            <constraint firstItem="1GV-Ty-oLK" firstAttribute="top" secondItem="o23-oA-puk" secondAttribute="bottom" constant="20" id="MOy-Fh-dkB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FX4-cT-3sG" secondAttribute="trailing" id="RsR-gK-Nl2"/>
                            <constraint firstItem="j5L-qG-zWV" firstAttribute="centerX" secondItem="o23-oA-puk" secondAttribute="centerX" constant="-0.5" id="WZV-5R-4FA"/>
                            <constraint firstItem="0xi-rM-Ixa" firstAttribute="leading" secondItem="1GF-fd-FWs" secondAttribute="leadingMargin" constant="30" id="Y2X-xc-u6E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0xi-rM-Ixa" secondAttribute="trailing" constant="30" id="Z8P-3e-KuC"/>
                            <constraint firstItem="j5L-qG-zWV" firstAttribute="height" secondItem="o23-oA-puk" secondAttribute="height" id="byh-Vj-DZ3"/>
                            <constraint firstAttribute="centerX" secondItem="o23-oA-puk" secondAttribute="centerX" constant="-0.5" id="d6t-fd-2h9"/>
                            <constraint firstItem="j5L-qG-zWV" firstAttribute="centerY" secondItem="o23-oA-puk" secondAttribute="centerY" id="ehF-Ye-V53"/>
                            <constraint firstItem="FX4-cT-3sG" firstAttribute="top" secondItem="XYz-n2-X50" secondAttribute="bottom" constant="18" id="fvr-Le-1lm"/>
                            <constraint firstAttribute="centerX" secondItem="j5L-qG-zWV" secondAttribute="centerX" id="vXP-SD-zog"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3ry-xy-dZw"/>
                                <exclude reference="vXP-SD-zog"/>
                                <exclude reference="79e-1c-iKj"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="pQt-qP-NAZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="O9E-cV-Y6w">
                            <connections>
                                <action selector="tappedShareButton:" destination="8RS-BD-ibv" id="YPk-Tr-f52"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <connections>
                        <outlet property="abbreviationBackgroundView" destination="FX4-cT-3sG" id="ceF-qV-lYT"/>
                        <outlet property="abbreviationLabel" destination="iS6-wl-5Oj" id="ur3-rx-ddV"/>
                        <outlet property="activityIndicator" destination="oJf-1F-Gny" id="bYS-YM-OMK"/>
                        <outlet property="defineButton" destination="AIR-Y6-WEG" id="PsR-fN-Dvd"/>
                        <outlet property="favoriteButton" destination="o23-oA-puk" id="m6Q-6c-HS2"/>
                        <outlet property="favoriteButtonBackgroundView" destination="j5L-qG-zWV" id="yNq-hW-B8f"/>
                        <outlet property="favoriteButtonBackgroundViewWidthEqualToConstraint" destination="byh-Vj-DZ3" id="B5z-3N-jbV"/>
                        <outlet property="imageView" destination="YIO-yc-Xcl" id="7cq-Qa-xcf"/>
                        <outlet property="longTextLabel" destination="0xi-rM-Ixa" id="4Il-5A-GCu"/>
                        <outlet property="shareButton" destination="O9E-cV-Y6w" id="47b-RU-Mdp"/>
                        <segue destination="q4q-4u-9YR" kind="presentation" identifier="showWords" id="rDt-Bl-rSC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bif-PB-aqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3vh-Zn-7Cr" userLabel="Abbreviation Tap Recognizer">
                    <connections>
                        <action selector="tappedAbbreviation:" destination="8RS-BD-ibv" id="wMP-zm-uDJ"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="te5-Mx-S6p" userLabel="Abbreviation Long Press Recognizer">
                    <connections>
                        <action selector="tappedAbbreviation:" destination="8RS-BD-ibv" id="AFn-Fg-es1"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer delaysTouchesBegan="YES" allowableMovement="10" minimumPressDuration="0.5" id="JSO-1H-D5b" userLabel="Long Text Long Press Recognizer">
                    <connections>
                        <action selector="tappedLongText:" destination="8RS-BD-ibv" id="Q5h-bH-dFx"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="728" y="316"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="b63-ez-ZaD">
            <objects>
                <viewController storyboardIdentifier="definitionViewController" title="Definition View Controller" id="q4q-4u-9YR" customClass="DefinitionViewController" customModule="inscriptus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4hE-Xk-8hV"/>
                        <viewControllerLayoutGuide type="bottom" id="bII-gR-VWM"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="zHI-av-1YF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="101" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="FfE-7F-NeU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="44" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="definitionCell" id="Rmf-ho-6cG" customClass="DefinitionCell" customModule="inscriptus" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rmf-ho-6cG" id="Abg-KO-3DG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" editable="NO" text="Lorem ipsum" translatesAutoresizingMaskIntoConstraints="NO" id="Yul-qj-Ih5" userLabel="Definition view">
                                                    <rect key="frame" x="0.0" y="12" width="278" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="mzL-XK-l5M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" editable="NO" text="Dolor sit amet" translatesAutoresizingMaskIntoConstraints="NO" id="dpA-0p-G7Z" userLabel="Meanings view">
                                                    <rect key="frame" x="0.0" y="56" width="278" height="45"/>
                                                    <color key="backgroundColor" red="0.050899621210000003" green="0.050899621210000003" blue="0.050899621210000003" alpha="0.19" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dpA-0p-G7Z" secondAttribute="trailing" id="63J-EN-hgD"/>
                                                <constraint firstItem="dpA-0p-G7Z" firstAttribute="leading" secondItem="Abg-KO-3DG" secondAttribute="leadingMargin" id="76T-Ey-pop"/>
                                                <constraint firstItem="dpA-0p-G7Z" firstAttribute="top" secondItem="Yul-qj-Ih5" secondAttribute="bottom" id="7n7-Xl-3ue"/>
                                                <constraint firstItem="Yul-qj-Ih5" firstAttribute="trailing" secondItem="Abg-KO-3DG" secondAttribute="trailingMargin" id="9Q0-g9-TNr"/>
                                                <constraint firstAttribute="trailing" secondItem="Yul-qj-Ih5" secondAttribute="trailing" id="9Rz-Pb-DfA"/>
                                                <constraint firstItem="dpA-0p-G7Z" firstAttribute="bottom" secondItem="Abg-KO-3DG" secondAttribute="bottomMargin" id="RsR-gd-Aef"/>
                                                <constraint firstItem="dpA-0p-G7Z" firstAttribute="leading" secondItem="Abg-KO-3DG" secondAttribute="leading" id="Vlu-wI-Fbe"/>
                                                <constraint firstItem="Yul-qj-Ih5" firstAttribute="top" secondItem="Abg-KO-3DG" secondAttribute="top" constant="12" id="Vng-re-ydo"/>
                                                <constraint firstItem="Yul-qj-Ih5" firstAttribute="top" secondItem="Abg-KO-3DG" secondAttribute="topMargin" id="b51-bk-HZr"/>
                                                <constraint firstItem="Yul-qj-Ih5" firstAttribute="leading" secondItem="Abg-KO-3DG" secondAttribute="leading" id="hkb-Kd-bR3"/>
                                                <constraint firstItem="Yul-qj-Ih5" firstAttribute="leading" secondItem="Abg-KO-3DG" secondAttribute="leadingMargin" id="i3l-Sv-fHO"/>
                                                <constraint firstItem="dpA-0p-G7Z" firstAttribute="trailing" secondItem="Abg-KO-3DG" secondAttribute="trailingMargin" id="jqN-DB-YgL"/>
                                                <constraint firstAttribute="bottom" secondItem="dpA-0p-G7Z" secondAttribute="bottom" id="pde-LT-cDa"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9Q0-g9-TNr"/>
                                                    <exclude reference="b51-bk-HZr"/>
                                                    <exclude reference="i3l-Sv-fHO"/>
                                                    <exclude reference="76T-Ey-pop"/>
                                                    <exclude reference="RsR-gd-Aef"/>
                                                    <exclude reference="jqN-DB-YgL"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="definitionHeightConstraint" destination="mzL-XK-l5M" id="5t0-j6-VAZ"/>
                                            <outlet property="definitionTextView" destination="Yul-qj-Ih5" id="bHI-kO-lnH"/>
                                            <outlet property="meaningsTextView" destination="dpA-0p-G7Z" id="JHe-L9-Xd9"/>
                                            <outlet property="topMarginConstraint" destination="Vng-re-ydo" id="4RU-ix-cNc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="q4q-4u-9YR" id="lk4-8O-JHj"/>
                                    <outlet property="delegate" destination="q4q-4u-9YR" id="uzC-mP-dS5"/>
                                </connections>
                            </tableView>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Fyc-43-Xqj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="44" maxX="0.0" maxY="0.0"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.68730271460000003" green="0.0063718944280000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3uj-Wf-Qzh">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="F4D-CG-lL9"/>
                                    <barButtonItem systemItem="done" id="gWe-P7-jSc">
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="q4q-4u-9YR" id="JJg-2Q-MLt"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bII-gR-VWM" firstAttribute="top" secondItem="Fyc-43-Xqj" secondAttribute="bottom" id="202-hJ-zjh"/>
                            <constraint firstAttribute="trailing" secondItem="3uj-Wf-Qzh" secondAttribute="trailing" id="4jo-OF-Qun"/>
                            <constraint firstAttribute="trailing" secondItem="Fyc-43-Xqj" secondAttribute="trailing" id="6TY-ex-QYr"/>
                            <constraint firstItem="bII-gR-VWM" firstAttribute="top" secondItem="FfE-7F-NeU" secondAttribute="bottom" id="Ass-EG-88d"/>
                            <constraint firstItem="FfE-7F-NeU" firstAttribute="top" secondItem="Fyc-43-Xqj" secondAttribute="bottom" constant="-556" id="FU1-u6-w0x"/>
                            <constraint firstItem="bII-gR-VWM" firstAttribute="top" secondItem="Fyc-43-Xqj" secondAttribute="bottom" id="G2U-9h-2dH"/>
                            <constraint firstItem="bII-gR-VWM" firstAttribute="top" secondItem="FfE-7F-NeU" secondAttribute="bottom" id="K9f-4d-WfM"/>
                            <constraint firstItem="Fyc-43-Xqj" firstAttribute="top" secondItem="4hE-Xk-8hV" secondAttribute="bottom" id="RSN-Au-2M8"/>
                            <constraint firstItem="3uj-Wf-Qzh" firstAttribute="leading" secondItem="zHI-av-1YF" secondAttribute="leading" id="Uko-WB-Fqc"/>
                            <constraint firstItem="3uj-Wf-Qzh" firstAttribute="top" secondItem="Fyc-43-Xqj" secondAttribute="bottom" id="UwG-PH-Tw5"/>
                            <constraint firstAttribute="trailing" secondItem="FfE-7F-NeU" secondAttribute="trailing" id="XU5-OZ-tLR"/>
                            <constraint firstItem="Fyc-43-Xqj" firstAttribute="leading" secondItem="zHI-av-1YF" secondAttribute="leading" id="Zrh-DW-Wfj"/>
                            <constraint firstItem="FfE-7F-NeU" firstAttribute="top" secondItem="4hE-Xk-8hV" secondAttribute="bottom" id="axo-TD-ctj"/>
                            <constraint firstItem="FfE-7F-NeU" firstAttribute="top" secondItem="zHI-av-1YF" secondAttribute="top" id="gsg-hK-AAg"/>
                            <constraint firstItem="Fyc-43-Xqj" firstAttribute="top" secondItem="zHI-av-1YF" secondAttribute="top" id="iBd-Rc-dbo"/>
                            <constraint firstAttribute="trailing" secondItem="Fyc-43-Xqj" secondAttribute="trailing" id="is3-Xp-Bel"/>
                            <constraint firstItem="3uj-Wf-Qzh" firstAttribute="top" secondItem="FfE-7F-NeU" secondAttribute="bottom" id="qBD-l9-2nA"/>
                            <constraint firstItem="bII-gR-VWM" firstAttribute="top" secondItem="3uj-Wf-Qzh" secondAttribute="bottom" id="uvT-6i-jvO"/>
                            <constraint firstItem="FfE-7F-NeU" firstAttribute="leading" secondItem="zHI-av-1YF" secondAttribute="leading" id="wlN-bc-Rmh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FU1-u6-w0x"/>
                                <exclude reference="axo-TD-ctj"/>
                                <exclude reference="RSN-Au-2M8"/>
                                <exclude reference="is3-Xp-Bel"/>
                                <exclude reference="UwG-PH-Tw5"/>
                                <exclude reference="qBD-l9-2nA"/>
                                <exclude reference="202-hJ-zjh"/>
                                <exclude reference="Ass-EG-88d"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="doneButton" destination="gWe-P7-jSc" id="vfi-vp-SrN"/>
                        <outlet property="errorTextView" destination="Fyc-43-Xqj" id="qEZ-Jx-FNR"/>
                        <outlet property="tableView" destination="FfE-7F-NeU" id="eur-js-85e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPX-0M-sHL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1411" y="329"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jXk-1v-irW"/>
    </inferredMetricsTieBreakers>
</document>
