<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AbbreviationCell" rowHeight="60" id="Elc-4N-omq" customClass="AbbreviationCell" customModule="inscriptus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Elc-4N-omq" id="2gd-UO-Szn">
                <rect key="frame" x="0.0" y="0.0" width="567" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPQR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXF-LG-SW3">
                        <rect key="frame" x="16" y="4" width="543" height="32"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="ATo-lu-uew"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="23"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ATo-lu-uew"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfg-xv-Thn">
                        <rect key="frame" x="16" y="31" width="543" height="20"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="jBe-bB-1aQ"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="senatus populusque romanus">
                                <attributes>
                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="17" name="HelveticaNeue"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OSI-Iq-9Ds">
                        <rect key="frame" x="16" y="8" width="551" height="19"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="43" id="32J-n7-kCS"/>
                            <constraint firstAttribute="height" constant="43" id="6gP-gg-5fs"/>
                            <constraint firstAttribute="width" constant="43" id="i4i-P9-wDd"/>
                            <constraint firstAttribute="width" constant="551" id="klp-Ix-p0q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="32J-n7-kCS"/>
                                <exclude reference="6gP-gg-5fs"/>
                                <exclude reference="i4i-P9-wDd"/>
                            </mask>
                        </variation>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmarked-flag-flat" translatesAutoresizingMaskIntoConstraints="NO" id="g1y-cy-aq5">
                        <rect key="frame" x="547" y="24" width="12" height="12"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="4ce-Dv-wLr"/>
                            <constraint firstAttribute="height" constant="12" id="RIK-3z-QAc"/>
                        </constraints>
                    </imageView>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="OSI-Iq-9Ds" secondAttribute="trailing" id="01A-di-eHN"/>
                    <constraint firstItem="OSI-Iq-9Ds" firstAttribute="top" secondItem="2gd-UO-Szn" secondAttribute="topMargin" id="1bR-xh-MX5"/>
                    <constraint firstAttribute="trailing" secondItem="g1y-cy-aq5" secondAttribute="trailing" constant="8" id="1sq-uc-iON"/>
                    <constraint firstAttribute="trailingMargin" secondItem="g1y-cy-aq5" secondAttribute="trailing" id="2X7-Cg-q2l"/>
                    <constraint firstItem="OSI-Iq-9Ds" firstAttribute="top" secondItem="2gd-UO-Szn" secondAttribute="topMargin" id="3jU-i4-xdD"/>
                    <constraint firstItem="Xfg-xv-Thn" firstAttribute="leading" secondItem="2gd-UO-Szn" secondAttribute="leadingMargin" id="5NB-yj-yXE"/>
                    <constraint firstItem="OSI-Iq-9Ds" firstAttribute="bottom" secondItem="2gd-UO-Szn" secondAttribute="bottomMargin" id="GLo-fZ-Wd5"/>
                    <constraint firstItem="OSI-Iq-9Ds" firstAttribute="leading" secondItem="2gd-UO-Szn" secondAttribute="leadingMargin" constant="8" id="MKP-kG-aO5"/>
                    <constraint firstItem="Xfg-xv-Thn" firstAttribute="trailing" secondItem="2gd-UO-Szn" secondAttribute="trailingMargin" id="Nmt-9U-A5l"/>
                    <constraint firstItem="fXF-LG-SW3" firstAttribute="leading" secondItem="Xfg-xv-Thn" secondAttribute="leading" id="PXz-xN-lRe"/>
                    <constraint firstItem="fXF-LG-SW3" firstAttribute="leading" secondItem="2gd-UO-Szn" secondAttribute="leadingMargin" constant="8" id="RUh-zi-vYH"/>
                    <constraint firstAttribute="trailing" secondItem="g1y-cy-aq5" secondAttribute="trailing" id="TAr-Fe-wIi"/>
                    <constraint firstAttribute="trailingMargin" secondItem="OSI-Iq-9Ds" secondAttribute="trailing" id="TM8-cg-R92"/>
                    <constraint firstItem="OSI-Iq-9Ds" firstAttribute="top" secondItem="2gd-UO-Szn" secondAttribute="topMargin" id="Uz7-OK-Jzd"/>
                    <constraint firstAttribute="bottomMargin" secondItem="fXF-LG-SW3" secondAttribute="bottom" constant="18" id="XZy-jD-DPx"/>
                    <constraint firstAttribute="trailingMargin" secondItem="g1y-cy-aq5" secondAttribute="trailing" constant="-8" id="cNe-qK-mZB"/>
                    <constraint firstItem="fXF-LG-SW3" firstAttribute="top" secondItem="2gd-UO-Szn" secondAttribute="topMargin" id="cSM-YD-Wgy"/>
                    <constraint firstItem="Xfg-xv-Thn" firstAttribute="bottom" secondItem="2gd-UO-Szn" secondAttribute="bottomMargin" id="dMf-hv-5Fa"/>
                    <constraint firstAttribute="centerY" secondItem="g1y-cy-aq5" secondAttribute="centerY" id="q8q-Fe-IbU"/>
                    <constraint firstItem="Xfg-xv-Thn" firstAttribute="top" secondItem="OSI-Iq-9Ds" secondAttribute="bottom" constant="4" id="tr5-AZ-VZG"/>
                    <constraint firstItem="fXF-LG-SW3" firstAttribute="trailing" secondItem="2gd-UO-Szn" secondAttribute="trailingMargin" id="uEC-HI-kI5"/>
                    <constraint firstItem="Xfg-xv-Thn" firstAttribute="top" secondItem="fXF-LG-SW3" secondAttribute="bottom" constant="-5" id="yjj-YS-slh"/>
                    <constraint firstItem="fXF-LG-SW3" firstAttribute="top" secondItem="2gd-UO-Szn" secondAttribute="top" constant="4" id="yyX-nP-gMT"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="XZy-jD-DPx"/>
                        <exclude reference="cSM-YD-Wgy"/>
                        <exclude reference="01A-di-eHN"/>
                        <exclude reference="1bR-xh-MX5"/>
                        <exclude reference="GLo-fZ-Wd5"/>
                        <exclude reference="TM8-cg-R92"/>
                        <exclude reference="Uz7-OK-Jzd"/>
                        <exclude reference="5NB-yj-yXE"/>
                        <exclude reference="2X7-Cg-q2l"/>
                        <exclude reference="TAr-Fe-wIi"/>
                        <exclude reference="cNe-qK-mZB"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="g1y-cy-aq5" secondAttribute="trailing" constant="33" id="EkF-tm-7YF"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="EkF-tm-7YF"/>
                </mask>
            </variation>
            <connections>
                <outlet property="favoritedFlag" destination="g1y-cy-aq5" id="Ms5-kg-s0B"/>
                <outlet property="primaryLabel" destination="fXF-LG-SW3" id="rwY-jq-kzI"/>
                <outlet property="rightImageView" destination="OSI-Iq-9Ds" id="N6K-az-F3N"/>
                <outlet property="rightImageViewWidthConstraint" destination="klp-Ix-p0q" id="BYt-BJ-p3U"/>
                <outlet property="secondaryLabel" destination="Xfg-xv-Thn" id="IBu-9A-tTo"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bookmarked-flag-flat" width="12" height="12"/>
    </resources>
</document>
